<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shop" id="Rhp-7S-kaG" customClass="ZJShopCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-Fq-W95"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-XC-Xg5">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7uZ-KF-WLG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yLK-XC-Xg5" secondAttribute="bottom" id="7gg-mm-MtP"/>
                <constraint firstAttribute="trailing" secondItem="rlk-Fq-W95" secondAttribute="trailing" id="SVr-95-Owj"/>
                <constraint firstItem="rlk-Fq-W95" firstAttribute="leading" secondItem="Rhp-7S-kaG" secondAttribute="leading" id="a2l-76-9nU"/>
                <constraint firstAttribute="trailing" secondItem="yLK-XC-Xg5" secondAttribute="trailing" id="c1h-PD-nhH"/>
                <constraint firstItem="rlk-Fq-W95" firstAttribute="top" secondItem="Rhp-7S-kaG" secondAttribute="top" id="h92-np-1B7"/>
                <constraint firstAttribute="bottom" secondItem="rlk-Fq-W95" secondAttribute="bottom" id="kOo-Sy-FDj"/>
                <constraint firstItem="yLK-XC-Xg5" firstAttribute="leading" secondItem="Rhp-7S-kaG" secondAttribute="leading" id="pmy-Jl-9Bf"/>
            </constraints>
            <size key="customSize" width="140" height="187"/>
            <connections>
                <outlet property="imageView" destination="rlk-Fq-W95" id="vK5-ee-1su"/>
                <outlet property="priceLabel" destination="yLK-XC-Xg5" id="Gtl-8a-mTO"/>
            </connections>
            <point key="canvasLocation" x="-136" y="-60"/>
        </collectionViewCell>
    </objects>
</document>
